# QuoteVault

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quotevault/: MainActivity.kt  QuoteVaultApp.kt
app/src/main/java/com/example/quotevault/data/: SupabaseClient.kt
app/src/main/java/com/example/quotevault/data/model/: Collection.kt  Quote.kt
app/src/main/java/com/example/quotevault/data/preferences/: PreferenceManager.kt
app/src/main/java/com/example/quotevault/data/repository/: AuthRepository.kt  CollectionRepository.kt  FavoriteRepository.kt  QuoteRepository.kt
app/src/main/java/com/example/quotevault/ui/auth/: AuthScreen.kt
app/src/main/java/com/example/quotevault/ui/components/: ProfileDialog.kt  QuoteCard.kt  QuoteShareDialog.kt
app/src/main/java/com/example/quotevault/ui/home/: HomeScreen.kt
app/src/main/java/com/example/quotevault/ui/navigation/: MainNavigation.kt
app/src/main/java/com/example/quotevault/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/quotevault/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/quotevault/ui/vault/: VaultScreen.kt
app/src/main/java/com/example/quotevault/ui/vault/components/: AddToCollectionDialog.kt  CollectionDialogs.kt
app/src/main/java/com/example/quotevault/utils/: ShareUtils.kt
app/src/main/java/com/example/quotevault/widget/: QuoteWidget.kt
app/src/main/java/com/example/quotevault/worker/: DailyQuoteWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
